# FactoryOps

./: .gitignore  README.md
backend/: .editorconfig  .gitignore  (+5 more)
backend/FactoryOps.Api/: FactoryOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/FactoryOps.Api/Controllers/: DepartmentController.cs  GroupsController.cs  ItemsController.cs  ProgrammersController.cs  WorkItemsController.cs  WorkingUnitsController.cs
backend/FactoryOps.Api/Extensions/: AddServices.cs
backend/FactoryOps.Api/Migrations/: 20231208213201_InitialCreate.Designer.cs  20231208213201_InitialCreate.cs  20231227233215_MoveWorkItemToItem.Designer.cs  20231227233215_MoveWorkItemToItem.cs  20231227233911_MoveWorkingUnitsToGroup.Designer.cs  20231227233911_MoveWorkingUnitsToGroup.cs  20240224001216_ProgrammersEndpointData.Designer.cs  20240224001216_ProgrammersEndpointData.cs  20240225212235_ProgrammersEndpointData-newModel.Designer.cs  20240225212235_ProgrammersEndpointData-newModel.cs  20240226072607_AddProgrammerToItemRelation.Designer.cs  20240226072607_AddProgrammerToItemRelation.cs  20240301212647_AddLengthToItem.Designer.cs  20240301212647_AddLengthToItem.cs  20240301213148_GenerateCreateDateTry0.Designer.cs  20240301213148_GenerateCreateDateTry0.cs  20240301215609_GenerateCreateDateTry1.Designer.cs  20240301215609_GenerateCreateDateTry1.cs  20240303213947_GroupIsStackableByDefaultInDb.Designer.cs  20240303213947_GroupIsStackableByDefaultInDb.cs  FactoryOpsContextModelSnapshot.cs
backend/FactoryOps.Api/Mocks/: WorkItemRepository.cs  WorkingUnitsRepository.cs
(+65 files in other folders)
